REACT_APP_FIREBASE_API_KEY=AIzaSyC4wdUA_Tgc9ufjNBe0Eu7cqYgIC1l8rHI
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-9a3e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-9a3e7
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-9a3e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512827818127
REACT_APP_FIREBASE_APP_ID=1:512827818127:web:8eec89ee3250745e3b30fa